# letsencrypt:
#   image: jrcs/letsencrypt-nginx-proxy-companion
#   restart: always
#   volumes:
#     - /etc/ssl/certs:/etc/nginx/certs:rw
#     - /var/run/docker.sock:/var/run/docker.sock:ro
#   volumes_from:
#     - nginx-proxy:rw

# www:
#   image: nginx
#   restart: always
#   expose:
#     - "80"
#   volumes:
#     - /root/proxy/www:/usr/share/nginx/html:ro
#   environment:
#     - VIRTUAL_HOST=s1.docker.acodear.cl
#     - LETSENCRYPT_HOST=s1.docker.acodear.cl
#     - LETSENCRYPT_EMAIL=mcantillana@portal53.cl

    # volumes:
    #   - nginx-conf-vol:"/etc/nginx/conf.d"
    #   - nginx-vhost-vol:"/etc/nginx/vhost.d"
    #   - nginx-share-vol:"/usr/share/nginx/html"
    #   - nginx-certs-vol:"./volumes/proxy/certs:/etc/nginx/certs:ro"

version: "3.1"
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - nginx-certs-vol:"./certs:/etc/nginx/certs:ro"
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: unless-stopped


volumes:
  nginx-certs-vol:
  nginx-vhost-vol:
  nginx-share-vol:
  # nginx-conf-vol:
# echo "127.0.0.1 $DOMAIN" | sudo tee -a /etc/hosts
# docker network create nginx-proxy
networks:
  default:
    external:
      name: nginx-proxy
